;;;;;; Martini lipid topology for di-C16:2-C18:2 PC (DIPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DIPC_01.itp -alname DIPC -alhead 'C P' -allink 'G G' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C18:2(9c,12c) dilinoleoyl (DLPC or DLiPC) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules. Note, previously this lipid was
;   called DUPC.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@INSANE alhead=C P, allink=G G, altail=CDDC CDDC, alname=DIPC, charge=0.0
;@RESNTEST DIP==DIPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DIPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	DIPC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	DIPC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DIPC 	GL1 	 3 	0 	
   4 	Na 	 1 	DIPC 	GL2 	 4 	0 	
   5 	C1 	 1 	DIPC 	C1A 	 5 	0 	
   6 	C4 	 1 	DIPC 	D2A 	 6 	0 	
   7 	C4 	 1 	DIPC 	D3A 	 7 	0 	
   8 	C1 	 1 	DIPC 	C4A 	 8 	0 	
   9 	C1 	 1 	DIPC 	C1B 	 9 	0 	
  10 	C4 	 1 	DIPC 	D2B 	10 	0 	
  11 	C4 	 1 	DIPC 	D3B 	11 	0 	
  12 	C1 	 1 	DIPC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	120.0 	45.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	100.0 	10.0 	
  10 11 12 	2 	120.0 	45.0 	

