title                    = Martini


; TIMESTEP IN MARTINI 
; Most simulations are numerically stable 
; with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or 
; cooling in your system. Although the use of a heat bath will globally 
; remove this effect, it is advised to check consistency of 
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required unless specifically stated in the itp file.


integrator               = md
dt                       = 0.030 
nsteps                   = 5000
nstcomm                  = 100
comm-grps		 = 

; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol                    = 1000
emstep                   = 0.01

nstxout                  = 10000
nstvout                  = 10000
nstfout                  = 10000
nstlog                   = 10000
nstenergy                = 10000
nstxtcout                = 10000
xtc_precision            = 100
xtc-grps                 = 

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.002

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0 
vdw_type                 = cutoff ;(for use with Verlet-pairlist)   
rvdw                     = 1.1 ;(for use with Verlet-pairlist)

tcoupl                   = v-rescale 
tc-grps                  = Lipids Solvent
tau_t                    = 4.0   4.0
ref_t                    = 298   298
Pcoupl                   = parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 16.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4       3e-4
ref_p                    = 1.0        1.0 

gen_vel                  = yes
gen_temp                 = 298
gen_seed                 = 473529

constraints              = none 
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 8
lincs_warnangle          = 30
